# Задача №1

def domain_name(url):

    """Получает срез из адреса по по индексам двух символов '/' и '.'"""
    
    for item in url:
        if '/' in url:
            index_1_count = url.index('/') + 2
            index_2_count = url.index('.')
            result_string = url[index_1_count:index_2_count]
            return result_string
           
    """Получает срез из адреса по индексам символов '.'"""     
    
        elif '/' not in url:
            index_1_count = url.index('.') + 1
            str = url[index_1_count:]
            index_2_count = str.index('.')
            result_string = str[:index_2_count]
            return result_string
